extends layout_no_image

block head
	title Home

block content
	.container
		.row
			.span6.offset3
				.paper.clearfix

					ul.nav.nav-tabs.nav-stacked
						- import models : GAEvent;
						- import std.conv : to;
						- foreach(ref GAEvent evt; events)
							li
								//- Why cant i do this in jade?!
								|!= "<a href=/event/" ~ to!string(evt.id) ~ ">"
								|= evt.name
								|!= "<small class=pull-right>"
								|= evt.venue
								|!= "</small></a>"
					
					button.btn.pull-right(role='button', data-toggle='modal', href='#create')
						| New Event

	div#create.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
		.modal-header
			button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
			h3.myModalLabel Create a new Event

		.modal-body
			form.form-horizontal
				.control-group
					label.control-label(for='inputEventName') Event name
					.controls
						input#inputEventName(type='text', placeholder='Nobel NightCap')
				
				.control-group
					label.control-label(for='inputVenueName') Venue
					.controls
						input#inputVenueName(type='text', placeholder='Nymble')
				
				.control-group
					label.control-label(for='inputDate') Date
					.controls
						input#inputDate(type='text', placeholder='2008')

		.modal-footer
			button.btn(data-dismiss='modal', aria-hidden='true') Close
			button.btn.btn-primary Save Changes
			
