!!! 5
html(lang='en')
	head
		meta(charset='utf-8')
		
		block head

		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='')

		//- Styles
		link(href='/css/bootstrap.min.css', rel='stylesheet')
		link(href='/css/app.css', rel='stylesheet')
		link(href='http://fonts.googleapis.com/css?family=Playfair+Display', rel='stylesheet')
		link(href='http://fonts.googleapis.com/css?family=Muli', rel='stylesheet')

		//- HTML5 shim
		//if lt IE 9
			script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')

		//- Fav and touch icons
		link(rel='shortcut icon', href='../assets/ico/favicon.ico')
		link(rel='apple-touch-icon-precomposed', sizes='144x144', href='../assets/ico/apple-touch-icon-144-precomposed.png')
		link(rel='apple-touch-icon-precomposed', sizes='114x114', href='../assets/ico/apple-touch-icon-114-precomposed.png')
		link(rel='apple-touch-icon-precomposed', sizes='72x72', href='../assets/ico/apple-touch-icon-72-precomposed.png')
		link(rel='apple-touch-icon-precomposed', href='../assets/ico/apple-touch-icon-57-precomposed.png')

	body
		.container.navbar-wrapper
			.navbar.navbar-inverse
				.navbar-inner
					//- Responsive navbar
					a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
						span.icon-bar
						span.icon-bar
						span.icon-bar

					a.brand(href='/') GuestAware

					.nav-collapse.collapse
						ul.nav
							block nav
		
		block content

		//- The javascript
		script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
		script(src='/js/bootstrap.min.js')



